<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
		<link rel="stylesheet" href="css/index.css">
	</head>
<body>
	<div id="main">
		<center>
			<aside class="side">
				<form action="home.html" method="post">
					<input type="text" placeholder="User Name" name="username" id="username" required/><br/>
					<input type="password" placeholder="Password" name="password" id="password" required/><br/>
					<input type="submit" value="Log In" name="submit" id="log_in"> </a>
					<p>
						If you are new then<br/>
						<a href="register.html" id="register">Register Here</a>
					</p>
			</aside>
		</center>
	</div>
</body>
</html>